# cidemo

.circleci/: config.yml  configurationfile_circleci.yml
DemoProject/: .project  .secrets  .testproject  build.xml
DemoProject/templates/: template 1.xml
